<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name=description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="navbar">
                    <a href="/" class="logo">
                        <img src="images/content/white_logo.png" alt="">
                    </a>
                    <div class="burger-menu">
                        <div class="menu-icon">
                            <span></span>
                        </div>
                    </div>
                    <nav class="navigation">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">The product</a>
                            </li>
                            <li>
                                <a href="#">Dual Mouse</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                        </ul>
                        <a href="#" class="btn">
                            <i class="fa fa-lock" aria-hidden="true"></i>Log in
                        </a>
                    </nav>
                </div>
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <div class="personal">
                    <div class="personal-trade">
                        <h1>Your Personal Trader Assistant</h1>
                        <div class="speedy">
                            <p>Speedy will enable users to multi-task complex actions in real-time by improving the usability experience.</p>
                        </div>
                        <div class="mail-form">
                            <span>Keep me updated:</span>
                            <form class="subscribe-mail">
                                <input type="email" placeholder="Email address">
                                <i class="fa fa-envelope mail-icon" aria-hidden="true"></i>
                                <input type="submit" class="btn" value="subscribe">
                            </form>
                        </div>
                    </div>
                    <div class="personal-trade-pic">
                        <div class="trade-pic">
                            <img src="images/content/header_people.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="animation">
                <div class="animate-white-wave-op"></div>
                <div class="animate-white-wave"></div>
            </div>
        </section>
        <section class="main-info">
            <div class="container">
                <div class="main-info-items">
                    <div class="main-text left">
                        <h3>Upgrade your trading</h3>
                        <p>Focus on the market and execution while
                            Prime IA’s interface takes care of everything</p>
                        <h4>In Real-Time</h4>
                        <ul class="list">
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Voice command
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Behavioural Profiling
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>Performance Statistics
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>News Alerts
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>Big Data Analytics
                            </li>
                        </ul>
                        <div class="button-info">
                            <a href="#" class="btn btn-blue">Learn More
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="btn">Open an account</a>
                        </div>
                    </div>
                    <div class="main-pic-right">
                        <div class="pic-right">
                            <div class="main-pic-right-item">
                                <img src="images/content/image-stat-2.png" alt="">
                                <div class="plus" style="top: 35%;left: 27%;">
                                    <div class="added-plus" style="top: 35%;left: 27%;"><i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="plus-item">
                                        <div class="minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </div>
                                        <div class="plus-item-desc">
                                            <h4>Big Data Analytics</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="plus" style="top: 46%;left: 61%;">
                                    <div class="added-plus" style="top: 46%;left: 61%;">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="plus-item">
                                        <div class="minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </div>
                                        <div class="plus-item-desc">
                                            <h4>Big Data Analytics</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="plus" style="top: 25%;left: 50%;">
                                    <div class="added-plus" style="top: 25%;left: 50%;">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="plus-item">
                                        <div class="minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </div>
                                        <div class="plus-item-desc">
                                            <h4>Big Data Analytics</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-info-items">
                    <div class="main-pic-left">
                        <div class="pic-left">
                            <div class="main-pic-left-item">
                                <img src="images/content/image-stat.png" alt="">
                                <div class="plus" style="top: 25%;left: 28%;">
                                    <div class="added-plus" style="top: 25%;left: 28%;">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="plus-item">
                                        <div class="minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </div>
                                        <div class="plus-item-desc">
                                            <h4>Big Data Analytics</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="plus" style="top: 47%;left: 50%;">
                                    <div class="added-plus" style="top: 47%;left: 50%;">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="plus-item">
                                        <div class="minus">
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                        </div>
                                        <div class="plus-item-desc">
                                            <h4>Big Data Analytics</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-text right">
                        <h3>Prime IA add-ons</h3>
                        <p>Prime IA has cutting edge interface options and add-ons to help you multi-task</p>
                        <h4>Speedy add-ons</h4>
                        <ul class="list">
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>Dual Mouse
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>High-speed redundancy app
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>News Squawk
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>Automated performance review
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>SMS alerts
                            </li>
                        </ul>
                        <div class="button-info">
                            <a href="#" class="btn btn-blue">Learn More
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="btn">Open an account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="container">
                <div class="team">
                    <div class="main-text left">
                        <h3>ABOUT US</h3>
                        <p>Lead by a team of experienced traders and usability experts, Prime IA has developed a product that specifically harnesses the intelligence and skills of individual traders.</p>
                        <span class="team-desc">Prime IA’s suite of Apps will also enable you to cut your hours and costs related to trading</span>
                    </div>
                    <div class="photo-team">
                        <div class="title-team">
                            <h3>Our team</h3>
                        </div>
                        <div class="all-people">
                            <div class="person">
                                <img src="images/content/human1.png" alt="">
                                <span class="person-name">Mark</span>
                                <span class="person-desc">Executive Director Founder</span>
                            </div>
                            <div class="person">
                                <img src="images/content/human2.png" alt="">
                                <span class="person-name">Michael</span>
                                <span class="person-desc">Chief<br /> Strategist Founder</span>
                            </div>
                            <div class="person">
                                <img src="images/content/human3.png" alt="">
                                <span class="person-name">Fumika</span>
                                <span class="person-desc">Linguistics Expert Project coordination</span>
                            </div>
                            <div class="person">
                                <img src="images/content/human4.png" alt="">
                                <span class="person-name">Georgie</span>
                                <span class="person-desc">Usability <br /> Expert<br /> Design</span>
                            </div>
                            <div class="person">
                                <img src="images/content/human5.png" alt="">
                                <span class="person-name">Tony</span>
                                <span class="person-desc">Lead Developer Quantitative analysis</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-info">
                    <div class="info-item">
                        <h3>Our Vision</h3>
                        <p class="info-item-text">Individual traders are facing an increasing gap in technology surrounding; speed of order execution...</p>
                        <a class="learn-more" href="">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="info-item">
                        <h3>Our Approach</h3>
                        <p class="info-item-text">Prime IA’s suite of Apps will also enable you to cut your hours and costs related to trading</p>
                        <a class="learn-more" href="">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="info-item">
                        <h3>Our Objective</h3>
                        <p class="info-item-text">
                            Individual traders are facing an increasing gap in technology surrounding; speed of order execution...</p>
                        <a class="learn-more" href="">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="creat-acc">
            <div class="container">
                <div class="acc-info">
                    <h2>What is Lorem Ipsum?</h2>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <a class="btn">Open An Account</a>
                </div>
            </div>
            <div class="animation-down">
                <div class="animate-white-wave-op"></div>
                <div class="animate-white-wave"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="up-footer">
                    <a href="/" class="footer-logo">
                        <img src="images/content/gray_logo.png" alt="">
                    </a>
                    <div class="footer-menu">
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">The product</a>
                            </li>
                            <li>
                                <a href="">Dual Mouse</a>
                            </li>
                            <li>
                                <a href="">About us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul class="social-icons">
                            <li>
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="down-footer">
                    <p>
                        Copyright &copy; 2001-2018 Prime IA. <span>All rights reserved</span>
                    </p>
                    <ul class="list-bottom">
                        <li>
                            <a href="">Privacy</a>
                        </li>
                        <li>
                            <a href="">Terms</a>
                        </li>
                        <li>
                            <a href="">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/main.min.js"></script>
</body>

</html>